FRONTEND_URI=http://localhost:5173
FIREBASE_API_KEY=AIzaSyDg_EPyCXxM4JREunE2ZPIYoh8bT2gTEEw
FIREBASE_AUTH_DOMAIN=clickcreate-7de20.firebaseapp.com
FIREBASE_PROJECT_ID=clickcreate-7de20
FIREBASE_STORAGE_BUCKET=clickcreate-7de20.appspot.com
FIREBASE_MESSAGING_SENDER_ID=524701145017
FIREBASE_APP_ID=1:524701145017:web:0fbc0b20908725f6fb8868
MEASUREMENT_ID=G-TVHW9T815K
PORT=8080